# coffee-damin

./: DATABASE_SCHEMA.md  PROJECT_RUN.md  README.md
coffee/: .env  pom.xml
coffee-admin/: package-lock.json  package.json
coffee-admin/src/: App.css  App.jsx
coffee-admin/src/member/: AdminMembers.jsx  MemberForm.jsx  MemberList.jsx  member.css  useMembers.js
coffee-admin/src/order/: AdminOrders.jsx  OrderDetail.jsx  OrderForm.jsx  OrderList.jsx  order.css  useOrders.js
coffee-admin/src/pages/: AdminProducts.jsx  admin-products.css
coffee-admin/src/product/: AdminProducts.jsx  ProductForm.jsx  ProductList.jsx  product.css  useProducts.js
coffee/src/main/java/com/example/coffee/config/: SecurityConfig.java  WebConfig.java
coffee/src/main/java/com/example/coffee/controller/: MemberController.java  OrderController.java  ProductController.java
coffee/src/main/java/com/example/coffee/dto/: MemberRequest.java  MemberResponse.java  OrderRequest.java  OrderResponse.java  ProductRequest.java  ProductResponse.java
coffee/src/main/java/com/example/coffee/entity/: Category.java  Member.java  Order.java  OrderItem.java  OrderStatus.java  Product.java  ProductImage.java  ProductOption.java  ProductVariant.java
coffee/src/main/java/com/example/coffee/repository/: CategoryRepository.java  MemberRepository.java  OrderItemRepository.java  OrderRepository.java  ProductImageRepository.java  ProductOptionRepository.java  ProductRepository.java  ProductVariantRepository.java
coffee/src/main/java/com/example/coffee/service/: FileStorageService.java  MemberService.java  OrderService.java  ProductService.java
coffee/src/main/resources/: application.properties
